@import "compass/css3"


.crud-controls
  background: #ccc
  padding: 4px
  margin: 6px 0
  @include border-radius(8px)

.image-cover
  float: left
  /* default image width and height
  width: 150px
  min-height: 130px
  margin: 8px
  padding: 2px
  overflow: hidden
  background-color: #fff
  border: 1px solid #cccccc
  position: relative
  text-align: center
  box-shadow: #888888 0px 2px 10px
  border-radius: 3px

/* see: bundles/CoreBundle/assets/fivekit/fivekit.css
.upload-progress
  position: absolute
  width: 650px
  padding: 10px 15px
  background: #fff
  @include border-radius(6px)
  @include box-shadow(2px 2px 10px 3px #555555)
  border: 1px solid #cccccc
  z-index: 999
  bottom: -50px

.image-dropzone
  position: absolute
  /* should be the same as image-cover
  padding: 2px
  width: 120px
  height: 80px
  text-align: center
  z-index: 999
  &.dropbox-drag-over
    border: 1px solid #88bb33
    background: #cf6



.formkit-image-cover
  position: relative
  width: 140px
  overflow: hidden
  @include box-shadow(#888888 0px 2px 10px)
  padding: 2px
  background-color: #fff
  border: 1px solid #cccccc

.image-cover
  img
    height: 100px
    vertical-align: middle
  .cut
    width: 120px
    border: 1px solid #cccccc
    overflow: hidden
    img
      height: 80px

.formkit-image-wrapper
  position: relative
  .exif
    background: url(../images/silk/information.png)
    width: 16px
    height: 16px
    position: absolute
    top: 20px
    right: 2px

.image-cover
  .title
    font-size: 12px
    margin: 2px
    margin-top: 4px
    white-space: nowrap
    overflow: hidden
    color: #333
  .close
    background: url(images/dialog_close_button.png)
    width: 20px
    height: 20px
    position: absolute
    top: 1px
    right: 1px
    &:hover
      position: absolute
      top: 2px
      right: 1px

// The new cover style to replace image cover css
.cover
  margin: 8px
  border: 1px solid #cccccc
  padding: 2px
  background: #fff
  position: relative
  @include box-shadow(#888888 0px 2px 10px)
  img
    // max-width: 250px
    margin: 0
    vertical-align: middle
  .close
    background: url(images/dialog_close_button.png)
    width: 20px
    height: 20px
    position: absolute
    top: 1px
    right: 1px
    &:hover
      position: absolute
      top: 2px
      right: 1px

  &.x-small-width > img
    max-width: 100px

  &.small-width > img
    max-width: 130px

  &.medium-width > img
    max-width: 180px

  &.large-width > img
    max-width: 300px

  &.x-large-width > img
    max-width: 420px


  &.x-small-height > img
    max-height: 100px

  &.small-height > img
    max-height: 130px

  &.medium-height > img
    max-height: 180px

  &.large-height > img
    max-height: 300px

  &.x-large-height > img
    max-height: 420px

.dropzone.fill
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

