ul.chooser
  margin: 6px 2px
  list-style: none

  li
    margin: 2px
    padding: 3px 5px
    border: 1px solid #ccc

.crud-rel-app


.crud-record-item
  position: relative
  box-shadow: 1px 1px 5px rgba(120, 120, 120, 0.2)

  &.add
    cursor: pointer
    &:hover
      background: rgba(124, 188, 59, 0.5)

  &.is.text-cover
    position: relative
    padding: 5px 5px 5px 12px
    border-left: 5px solid #009688
    overflow: hidden
    margin-bottom: 5px

    &.add
      border: 0

    .date-label
      background: #009688
      position: absolute
      top: 0
      right: 10%
      background: #009688
      position: absolute
      top: 0
      right: 10%
      padding: 2px 10px
      font-size: 10px
      color: #f0f0f0
      border-radius: 0 0 5px 5px
      box-shadow: 1px 0 5px rgba(100,100,100,0.5)
      .date
        font-weight: bold

    .item-header
      .title
        font-size: 2em
        line-height: 140%
        text-transform: uppercase
        margin: 0
        padding: 0
        margin-top: 3px
      .subtitle
        margin-top: 3px
        text-transform: uppercase
    .item-desc
      margin-top: 10px
      color: #a0a0a0
      max-width: 380px
      padding: 0
    .item-footer
      padding: 0
      margin-top: 10px
      color: #a0a0a0

      .column
        float: left
        margin-right: 10px
      .btn-group
        margin: 0
      .btn
        margin: 0
      & .controls
        transition: transform ease 500ms
        transform: translateX(200px)
    &:hover
      .item-footer .controls
        transform: translateX(0)

    .text
      line-height: 18px
      vertical-align: middle
      display: inline-block
    .tag
      display: inline-block
      background: #f0f0f0
      border-radius: 7px
      padding: 0 5px
      line-height: 18px
      vertical-align: middle

  &.block
    display: block
    margin-bottom: 5px

  &.float
    float: left
    margin-right: 5px
    margin-bottom: 5px

  .remove-btn
    background: rgba(200, 200, 200, 0.3)
    transition: all ease 500ms
    color: #000
    position: absolute
    top: 0px
    right: 0px
    padding: 3px 6px
    text-align: center

  &:hover .remove-btn
    background: rgba(255, 255, 255, 0.6)

  &:hover .remove-btn:hover
    background: rgba(255, 255, 255, 1)

  .remove-btn .fa
    margin: 0
    text-align: center
    vertical-align: middle

